<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a Depo from a New Client</title>

    <!-- Styling Scripts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Interact with Google Sheet -->
    <script>
        $(document).ready(function () {
            $('select').formSelect();
        });
        function getDepoData(e) {
            e.preventDefault();
            $("button").attr("disabled", "disabled");
            M.toast({html: 'Here\'s a toast.'});
            google.script.run.withSuccessHandler(function (text) {
                M.toast({
                    html: text
                });
                $("button").removeAttr("disabled");
            })
                .getNewDepositionData(
                $('#orderedBy').val(), 
                $('#orderedByEmail').val(), 
                $('#witnessName').val(), 
                $('#caseStyle').val(), 
                $('#depoDate').val(), 
                $('#depoHour').val(), 
                $('#depoMinute').val(), 
                $('#amPm').val(), 
                $('#firm').val(), 
                $('#attorney').val(), 
                $('#attorneyEmail').val(), 
                $('#attorneyPhone').val(), 
                $('#firmAddress1').val(), 
                $('#firmAddress2').val(),
                $('#city').val(),
                $('#state').val(),
                $('#zip').val(),
                $('#locationFirm').val(),
                $('#locationAddress1').val(),
                $('#locationAddress2').val(),
                $('#locationCity').val(),
                $('#locationState').val(),
                $('#locationZip').val(),
                $('#locationPhone').val(),
                $('#services').val(),
                $('#courtReporter').val(),
                $('#videographer').val(),
                $('#pip').prop('checked')
                );
        };
    </script>
</head>

<body>
    <form id="newDepoData" onsubmit="getDepoData(event)">
        <div class="container">
            <div class="row">
                <h4 class="red-text text-darken-3">Enter a deposition ordered by a new client.</h4>
            </div>
            <!-- Order Information -->
            <div class="row">
                <p class="flow-text grey-text">Orderer Information</p>
                <div class="input-field col s12">
                    <i class="material-icons prefix">person</i>
                    <input type="text" id="orderedBy" name="orderedBy">
                    <label for="orderedBy">Ordered By</label>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">contact_mail</i>
                    <input type="email" class="validate" id="orderedByEmail" name="orderedByEmail">
                    <label for="orderedByEmail">Orderer Email Address</label>
                </div>
            </div>
            <!-- Deposition Details -->
            <hr class="divider red darken-3">
            <p class="flow-text grey-text">Deposition Details</p>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">person_outline</i>
                    <input type="text" id="witnessName" name="witnessName">
                    <label for="witnessName">Witness Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">gavel</i>
                    <input type="text" placeholder="e.g. Brown vs. Mayden" id="caseStyle" name="caseStyle">
                    <label for="caseStyle">Case Style</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">date_range</i>
                    <input type="date" id="depoDate" name="depoDate">
                    <label for="depoDate">Date</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4">
                    <input type="number" value="10" id="depoHour" max="12">
                    <label for="depoHour">Hour</label>
                </div>
                <div class="input-field col s4">
                    <input type="number" value="30" id="depoMinute" max="59">
                    <label for="depoMinute">Minute</label>
                </div>
                <div class="input-field col s4">
                    <select id="amPm">
                        <option value="AM" selected>AM</option>
                        <option value="PM">PM</option>
                    </select>
                </div>
            </div>
            <!-- Attorney Information -->
            <div class="row">
                <hr class="divider red darken-3">
                <p class="flow-text grey-text">Attorney Information</p>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">business</i>
                        <input type="text" id="firm" name="firm">
                        <label for="firm">Firm</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">person</i>
                        <input type="text" id="attorney" name="attorney">
                        <label for="attorney">Attorney</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">contact_mail</i>
                        <input type="email" class="validate" id="attorneyEmail" name="attorneyEmail">
                        <label for="attorneyEmail">Attorney Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">contact_phone</i>
                        <input type="text" id="attorneyPhone" name="attorneyPhone">
                        <label for="attorneyPhone">Attorney Phone Number</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">add_location</i>
                        <input type="text" id="firmAddress1" name="firmAddress1">
                        <label for="firmAddress1">Firm Address 1</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">add_location</i>
                        <input type="text" id="firmAddress2" name="firmAddress2">
                        <label for="firmAddress2">Firm Address 2</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input type="text" value="San Antonio" id="city" name="city">
                        <label for="city">City</label>
                    </div>
                    <div class="input-field col s2">
                        <input type="text" value="TX" id="state" name="state">
                        <label for="state">State</label>
                    </div>
                    <div class="input-field col s4">
                        <input type="text" placeholder="78232" id="zip" name="zip">
                        <label for="zip">Zip</label>
                    </div>
                </div>
            </div>
            <!-- Location Information -->
            <div class="row">
                <hr class="divider red darken-3">
                <p class="flow-text grey-text">Location Information</p>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">business</i>
                        <input type="text" id="locationFirm" name="locationFirm">
                        <label for="locationFirm">Location Firm</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">add_location</i>
                        <input type="text" id="locationAddress1" name="locationAddress1">
                        <label for="locationAddress1">Location Address 1</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">add_location</i>
                        <input type="text" id="locationAddress2" name="locationAddress2">
                        <label for="locationAddress2">Location Address 2</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input type="text" value="San Antonio" id="locationCity" name="locationCity">
                        <label for="locationCity">City</label>
                    </div>
                    <div class="input-field col s2">
                        <input type="text" value="TX" id="locationState" name="locationState">
                        <label for="locationState">State</label>
                    </div>
                    <div class="input-field col s4">
                        <input type="text" placeholder="78232" id="locationZip" name="locationZip">
                        <label for="locationZip">Zip</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">phone</i>
                        <input type="text" id="locationPhone" name="locationPhone">
                        <label for="locationPhone">Location Phone Number</label>
                    </div>
                </div>
            </div>
            <!-- Services -->
            <div class="row">
                <hr class="divider red darken3">
                <p class="flow-text grey-text">Services Included</p>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">burst_mode</i>
                        <input type="text" id="services" name="services">
                        <label for="services">Service Description</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">format_align_justify</i>
                        <input type="text" id="courtReporter" name="courtReporter">
                        <label for="courtReporter">Court Reporter</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s9">
                        <i class="material-icons prefix">videocam</i>
                        <input type="text" id="videographer" name="videographer">
                        <label for="videographer">Videographer</label>
                    </div>
                    <div class="input-field col s2">
                        <label>
                            <input type="checkbox" id="pip" />
                            <span>PIP</span>
                        </label>
                    </div>
                </div>
            </div>
            <!-- Buttons -->
            <div class="row">
                <div class="col s12 center">
                    <button class="btn" type="submit">Save Deposition</button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>